#BlueJ package file
objectbench.height=95
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7992125984251969
package.editor.height=399
package.editor.width=670
package.editor.x=935
package.editor.y=233
package.frame.height=608
package.frame.width=798
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=State
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Constants
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
