#BlueJ package file
objectbench.height=66
objectbench.width=469
package.divider.horizontal=0.6
package.divider.vertical=0.688034188034188
package.editor.height=154
package.editor.width=351
package.editor.x=1280
package.editor.y=108
package.frame.height=334
package.frame.width=493
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=State
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=Constants
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
