#BlueJ package file
dependency1.from=State
dependency1.to=Constants
dependency1.type=UsesDependency
objectbench.height=66
objectbench.width=410
package.divider.horizontal=0.6
package.divider.vertical=0.688034188034188
package.editor.height=154
package.editor.width=306
package.editor.x=1396
package.editor.y=94
package.frame.height=334
package.frame.width=448
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=State
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=Constants
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
