#BlueJ package file
dependency1.from=State
dependency1.to=Constants
dependency1.type=UsesDependency
objectbench.height=66
objectbench.width=469
package.divider.horizontal=0.6
package.divider.vertical=0.688034188034188
package.editor.height=154
package.editor.width=351
package.editor.x=1280
package.editor.y=108
package.frame.height=334
package.frame.width=493
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=State
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Constants
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
