#BlueJ package file
dependency1.from=State
dependency1.to=Constants
dependency1.type=UsesDependency
dependency2.from=UI
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=UI
dependency3.to=Constants
dependency3.type=UsesDependency
objectbench.height=66
objectbench.width=424
package.divider.horizontal=0.6
package.divider.vertical=0.688034188034188
package.editor.height=154
package.editor.width=306
package.editor.x=1227
package.editor.y=106
package.frame.height=334
package.frame.width=448
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EventLoop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=UI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=State
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Constants
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
